<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.example.setup.finalproject.ListItemActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_size"
                android:text="St Lawrence University"
                />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canton, NY"
                android:textSize="@dimen/overview_textsize"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/overview_textsize"
                android:text="@string/overview"/>

            <TextView
                android:id="@+id/size"
                style="@style/overview_textviews"
                android:text="@string/size_undergrad"
                />

            <TextView
                android:id="@+id/admission"
                style="@style/overview_textviews"
                android:text="@string/admission_rate"
                />

            <TextView
                android:id="@+id/completion"
                style="@style/overview_textviews"
                android:text="@string/completion_rate"
                />

            <TextView
                android:id="@+id/retention"
                style="@style/overview_textviews"
                android:text="@string/retention_rate"
                />

            <TextView
                android:id="@+id/in"
                style="@style/overview_textviews"
                android:text="@string/in_state_tuition"
                />

            <TextView
                android:id="@+id/out"
                style="@style/overview_textviews"
                android:text="@string/out_of_state_tuition"
                />

            <TextView
                android:id="@+id/debt"
                style="@style/overview_textviews"
                android:text="@string/median_debt"
                />


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <!-- WebView -->
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
