<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_size"
        android:text="School"/>

    <TextView
        android:id="@+id/list_item_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/address_size"
        android:layout_below="@+id/list_item"
        android:text="@string/address"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/list_item_address"
        android:layout_below="@+id/list_item"
        android:src="@drawable/ic_close_black_24dp" />

</RelativeLayout>